{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AuthenticationConfig": {
    "SecurityKey": "mysupersecretkeyitsmine"
  },
  "RedisSettings": {
    "ConnectionString": "localhost"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5003",
    "ServiceName": "BasketService",
    "ServiceId": "Basket"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BasketDatabase;Search Path=public;User Id=postgres;Password=1234"
  }
}
